spring.application.name=ErpAutomationAssisstant

# Google GenAI (Chat Only)
spring.ai.google.genai.api-key=AIzaSyDHrcsQ_LsDvXNPmhdpX10kOXNTKVL9mRw
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
spring.ai.google.genai.chat.options.thinking-budget=0

#
#spring.ai.openai.base-url=https://api.groq.com/openai
#spring.ai.openai.chat.options.model=meta-llama/llama-4-scout-17b-16e-instruct
#spring.ai.openai.api-key=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

# Exclude Google Embedding (using local ONNX)
spring.autoconfigure.exclude=org.springframework.ai.model.google.genai.autoconfigure.embedding.GoogleGenAiTextEmbeddingAutoConfiguration

#Setting log level of Advisor
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
# TEXT Embedding: all-MiniLM-L6-v2 (384 dimensions)

spring.ai.embedding.transformer.onnx.modelUri=https://huggingface.co/onnx-models/all-MiniLM-L6-v2-onnx/resolve/main/model.onnx
spring.ai.embedding.transformer.tokenizer.uri=https://huggingface.co/onnx-models/all-MiniLM-L6-v2-onnx/raw/main/tokenizer.json

spring.ai.embedding.transformer.cache.directory=${java.io.tmpdir}/spring-ai-minilm
spring.ai.embedding.transformer.onnx.model-output-name=token_embeddings

# MariaDB Vector Store (384 dimensions)
spring.datasource.url=jdbc:mariadb://localhost:3306/VectorAI
spring.datasource.username=root
spring.datasource.password=root1234
spring.ai.vectorstore.mariadb.initialize-schema=true
spring.ai.vectorstore.mariadb.distance-type=cosine
spring.ai.vectorstore.mariadb.dimensions=384
